{
  "name": "word-cloud",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^16.13.1",
    "react-d3-cloud": "^0.7.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-observable": "^1.2.0",
    "redux-saga": "^1.1.3",
    "rxjs": "^6.6.3",
    "rxjs-compat": "^6.6.3"
  }
}
